{
	"nodes":[
		{"id":"64f920418732104e","type":"text","text":"O que é uma rede de computadores?","x":378,"y":-279,"width":250,"height":60,"color":"1"},
		{"id":"db8c7d85e87dd08f","type":"text","text":" Definições","x":-68,"y":-279,"width":250,"height":60,"color":"#ffbb00"},
		{"id":"fa7da3438a780360","type":"text","text":"É algo capaz de receber dados(entrada), processar informações, armazena-las e mostra-las(saída) ao \"usuário\".","x":-97,"y":-760,"width":308,"height":125,"color":"#4f84ee"},
		{"id":"c3c9214092974c2f","type":"text","text":"Exemplos: \n-Tablet\n-Notebook\n-Data Show\n-SmartTV\n-Impressora\n-Roteador","x":300,"y":-809,"width":250,"height":223,"color":"5"},
		{"id":"4fd4f19a1f171f2e","type":"text","text":"![[Pasted image 20250731223925.png]]","x":-108,"y":-1160,"width":331,"height":240},
		{"id":"7144a6691e0e6b3e","type":"text","text":"O que é a internet?","x":-520,"y":-279,"width":250,"height":60,"color":"1"},
		{"id":"00657fa2591d8d1d","type":"text","text":"### O que é um computador?","x":-97,"y":-532,"width":308,"height":73,"color":"1"},
		{"id":"6c2446a6e1593c28","type":"text","text":"De uma maneira resumida, é dois ou mais dispositivos conectados entre si com o objetivo de trocar informações e compartilhar dados","x":740,"y":-400,"width":250,"height":181,"color":"#ee00ff"},
		{"id":"1d6f19ee32b36bcd","type":"text","text":"Intercomunicação mundial de redes de computadores que utilizam protocolos padronizados (principalmente TCP/IP) para comunicação","x":-520,"y":-635,"width":250,"height":205,"color":"6"},
		{"id":"c8d7a8a6931ea408","type":"text","text":"Tem uma comunicação rápida, acesso global a informações, integração de organizações e serviços","x":-520,"y":-72,"width":250,"height":132,"color":"6"},
		{"id":"5e2f976419ec2fb6","type":"text","text":"Porem tem riscos a segurança, no brasil por exemplo que foi focado em velocidade e resultado mas faltou na segurança. Tem uma dependência tecnológica e exposição a conteúdos nocivos","x":-936,"y":-116,"width":283,"height":220,"color":"6"},
		{"id":"63cce855de791e5a","type":"text","text":"Evolução da internet","x":-919,"y":-520,"width":250,"height":60,"color":"1"},
		{"id":"dce1f5889c3c0cb6","type":"text","text":"Antes - \nSitemas centralizados\nPoucos computadores conectados\nRede composta por desktops, estações de trabalho e servidores básicos(web, email, mensagens)","x":-920,"y":-900,"width":250,"height":276,"color":"6"},
		{"id":"2848752bb744dc3c","type":"text","text":"Agora - \nSistemas distribuidos\nMilhares de dispositivos interconectados\nConexão de dispositivos variados: TV, celulares, consoles, sistemas eletricos de segurança (IoT)","x":-1285,"y":-900,"width":250,"height":276,"color":"6"},
		{"id":"ad1b8c12276d81c0","type":"text","text":"WMAN - Wireless Metropolitan Area Network\n\nRede sem fio para cidades ou regiões metropolitanas","x":800,"y":600,"width":250,"height":180,"color":"#37ff00"},
		{"id":"cdc34bc8aad5604a","type":"text","text":"WLAN - Wireless Local Area Network\n\nVersão sem fio da LAN, usando tecnologias como WIFI","x":800,"y":420,"width":250,"height":170,"color":"#37ff00"},
		{"id":"28963019ade324fd","type":"text","text":"WAN - Wide Area Network\n\nConexão de Estados e Países","x":800,"y":260,"width":250,"height":150,"color":"#37ff00"},
		{"id":"b9cccd0a76df058b","type":"text","text":"MAN - Metropolitan Area Network\n\nConexão maior que uma LAN - Geralmente uma cidade ou uma região metropolitana","x":800,"y":20,"width":250,"height":220,"color":"#37ff00"},
		{"id":"635026b77167027b","type":"text","text":"LAN - Local Area Network\n\nConexão Local: Prédios, campus, delimitado a uma pequena área","x":800,"y":-150,"width":250,"height":160,"color":"#37ff00"},
		{"id":"df88ea5c757b68e6","type":"text","text":"BAN - Body Area Network\n\nRede de área corporal, usada para conectar dispositivos ao redor de um corpo humano","x":1180,"y":600,"width":250,"height":180,"color":"#37ff00"},
		{"id":"6b428e2fadca0af6","type":"text","text":"PAN - Personal Area Network\n\nConexão pessoal - Celular na caixa de som através do bluetooh","x":1180,"y":20,"width":250,"height":220,"color":"#37ff00"},
		{"id":"4039a75715e5ac5c","type":"text","text":"WWAN -Wireless Wide Area Network\n\nRede sem fio que cobre grandes áreas geográficas, incluindo países","x":1150,"y":-150,"width":310,"height":160,"color":"#37ff00"},
		{"id":"7d2d476e0ade054c","type":"text","text":"CAN - Campus Area Network\n\nConexão maior que uma LAN mas menor que uma WAN","x":1165,"y":260,"width":280,"height":150,"color":"#37ff00"},
		{"id":"dc6f376a5f05381a","type":"text","text":"GAN - Global Area Network\n\nConexão de WANs - Starlink","x":1165,"y":458,"width":280,"height":95,"color":"#37ff00"},
		{"id":"b97a23f7444278d9","type":"file","file":"CC/Redes de Computadores/img/Pasted image 20250731230523.png","x":1520,"y":130,"width":870,"height":448},
		{"id":"bac0d5564e7a6aad","type":"text","text":"Híbrida - \nCombinação de duas ou mais topologias","x":-420,"y":379,"width":286,"height":91,"color":"3"},
		{"id":"315c680b6bad0cf1","type":"text","text":"Ponto a ponto - \nConexão direta entre dois dispositivos (PC <-> IMPRESSORA USB)","x":280,"y":364,"width":265,"height":121,"color":"3"},
		{"id":"602c3edb0decfba5","type":"text","text":"Anel - \nDados passam sequencialmente de um dispositivo a outro (Em reuso)","x":280,"y":520,"width":265,"height":160,"color":"3"},
		{"id":"ecd0e616f804a789","type":"text","text":"![[Pasted image 20250731231342.png]]","x":288,"y":230,"width":250,"height":86},
		{"id":"8ce8eed34af4e591","type":"text","text":"![[Pasted image 20250731231405.png]]","x":580,"y":548,"width":162,"height":105},
		{"id":"cc85da0b58316abd","type":"text","text":"Arvore - \nEstrutura hierárquica, com nós centrais controlando o fluxo de pacotes","x":-420,"y":560,"width":286,"height":120,"color":"3"},
		{"id":"e34a7d408bf2a957","type":"text","text":"![[Pasted image 20250731231740.png]]","x":-820,"y":351,"width":250,"height":147},
		{"id":"139034dc5b9853ae","type":"text","text":"![[Pasted image 20250731231712.png]]","x":-820,"y":520,"width":257,"height":200},
		{"id":"969e1a9062da071c","type":"text","text":"![[Pasted image 20250731231629.png]]","x":-834,"y":741,"width":286,"height":259},
		{"id":"db8fa11ca3545d5c","type":"text","text":"Malha - \nDispositivos conectam-se entre si, podendo ser completa (todos interligados) ou parcial (algumas conexões)","x":-420,"y":795,"width":286,"height":151,"color":"3"},
		{"id":"7b21ca6560ba5e10","type":"text","text":"Estrela - \nTodos os dispositivos conectam-se a um nó central (ex:  switch)","x":-67,"y":795,"width":250,"height":151,"color":"3"},
		{"id":"65f1af4faa2e4f7b","type":"text","text":"![[Pasted image 20250731231559.png]]","x":-67,"y":1000,"width":250,"height":180},
		{"id":"fce0c40c1804457d","type":"text","text":"Barramento - \nTodos os hosts compartilham o mesmo meio físico. Enquanto um\nequipamento transmite a informação, todos “Escutam”.","x":280,"y":761,"width":265,"height":220,"color":"3"},
		{"id":"36970a075db7f21a","type":"text","text":"![[Pasted image 20250731231512.png]]","x":622,"y":801,"width":240,"height":141},
		{"id":"d482947ef4ffd377","type":"text","text":"Topologia","x":-193,"y":-102,"width":250,"height":60,"color":"1"},
		{"id":"def3843f81c1ca5d","type":"text","text":"Introdução a redes de computadores\n","x":80,"y":-102,"width":250,"height":60,"color":"1"},
		{"id":"5024948e621cc91d","type":"text","text":"Classificação de Redes - \nDefine a sua dimensão de acordo com o seu alcance geográfico","x":413,"y":-132,"width":250,"height":120,"color":"#0e2a04"},
		{"id":"4f48498a62114239","type":"text","text":"Baseia-se no uso de protocolos que permitem troca e processamento de informações entre dispositivos","x":-936,"y":-329,"width":283,"height":161,"color":"6"},
		{"id":"17e3e849e1acb886","type":"text","text":"TIPOS","x":-45,"y":397,"width":250,"height":56,"color":"1"},
		{"id":"78d60562250a3f0c","type":"text","text":"Forma física e lógica como os hosts são interligados","x":-317,"y":251,"width":250,"height":100,"color":"2"}
	],
	"edges":[
		{"id":"e73995ea40098e28","fromNode":"def3843f81c1ca5d","fromSide":"top","toNode":"db8c7d85e87dd08f","toSide":"bottom","toEnd":"none"},
		{"id":"ec2b20970282a9fb","fromNode":"db8c7d85e87dd08f","fromSide":"right","toNode":"64f920418732104e","toSide":"left","toEnd":"none"},
		{"id":"48cc0aa02544848c","fromNode":"db8c7d85e87dd08f","fromSide":"left","toNode":"7144a6691e0e6b3e","toSide":"right","toEnd":"none"},
		{"id":"4b921163a2142105","fromNode":"def3843f81c1ca5d","fromSide":"right","toNode":"5024948e621cc91d","toSide":"left","toEnd":"none"},
		{"id":"99075b616fa0c1b4","fromNode":"00657fa2591d8d1d","fromSide":"top","toNode":"fa7da3438a780360","toSide":"bottom"},
		{"id":"d5f5f5fcdc0bac91","fromNode":"fa7da3438a780360","fromSide":"right","toNode":"c3c9214092974c2f","toSide":"left"},
		{"id":"3133f7aa21b29dcf","fromNode":"fa7da3438a780360","fromSide":"top","toNode":"4fd4f19a1f171f2e","toSide":"bottom"},
		{"id":"b58c565da975c683","fromNode":"db8c7d85e87dd08f","fromSide":"bottom","toNode":"d482947ef4ffd377","toSide":"top","toEnd":"none"},
		{"id":"bde562dd39817265","fromNode":"64f920418732104e","fromSide":"right","toNode":"6c2446a6e1593c28","toSide":"left"},
		{"id":"bfefe4207d8f2bf3","fromNode":"7144a6691e0e6b3e","fromSide":"top","toNode":"1d6f19ee32b36bcd","toSide":"bottom"},
		{"id":"5908746224af0c2c","fromNode":"7144a6691e0e6b3e","fromSide":"left","toNode":"4f48498a62114239","toSide":"right"},
		{"id":"2ce04cf4c6f0e434","fromNode":"7144a6691e0e6b3e","fromSide":"bottom","toNode":"c8d7a8a6931ea408","toSide":"top"},
		{"id":"eb97b6ae097990e5","fromNode":"c8d7a8a6931ea408","fromSide":"left","toNode":"5e2f976419ec2fb6","toSide":"right"},
		{"id":"d9c3c03a95000d3e","fromNode":"7144a6691e0e6b3e","fromSide":"top","toNode":"63cce855de791e5a","toSide":"bottom"},
		{"id":"ca769700b63cbc43","fromNode":"63cce855de791e5a","fromSide":"top","toNode":"dce1f5889c3c0cb6","toSide":"bottom"},
		{"id":"d1f2d8d332e5a04e","fromNode":"dce1f5889c3c0cb6","fromSide":"left","toNode":"2848752bb744dc3c","toSide":"right"},
		{"id":"e7c65d0ee503ac88","fromNode":"5024948e621cc91d","fromSide":"right","toNode":"635026b77167027b","toSide":"left"},
		{"id":"45c59385f88b8ce5","fromNode":"635026b77167027b","fromSide":"bottom","toNode":"b9cccd0a76df058b","toSide":"top","toEnd":"none"},
		{"id":"da6dcc045e8af95e","fromNode":"28963019ade324fd","fromSide":"bottom","toNode":"cdc34bc8aad5604a","toSide":"top","toEnd":"none"},
		{"id":"d31ec681a76924b5","fromNode":"b9cccd0a76df058b","fromSide":"bottom","toNode":"28963019ade324fd","toSide":"top","toEnd":"none"},
		{"id":"f06f3c495e0b113c","fromNode":"4039a75715e5ac5c","fromSide":"bottom","toNode":"6b428e2fadca0af6","toSide":"top","toEnd":"none"},
		{"id":"2c95c685028bb4a3","fromNode":"7d2d476e0ade054c","fromSide":"bottom","toNode":"dc6f376a5f05381a","toSide":"top","toEnd":"none"},
		{"id":"aa6ae87c38aec2c3","fromNode":"cdc34bc8aad5604a","fromSide":"bottom","toNode":"ad1b8c12276d81c0","toSide":"top","toEnd":"none"},
		{"id":"052dcd691b80520a","fromNode":"6b428e2fadca0af6","fromSide":"bottom","toNode":"7d2d476e0ade054c","toSide":"top","toEnd":"none"},
		{"id":"3f61b0feee214fe3","fromNode":"dc6f376a5f05381a","fromSide":"bottom","toNode":"df88ea5c757b68e6","toSide":"top","toEnd":"none"},
		{"id":"5eb762be68a3960b","fromNode":"635026b77167027b","fromSide":"right","toNode":"4039a75715e5ac5c","toSide":"left","toEnd":"none"},
		{"id":"989cf1e724761b2e","fromNode":"b9cccd0a76df058b","fromSide":"right","toNode":"6b428e2fadca0af6","toSide":"left","toEnd":"none"},
		{"id":"8ecf6ec57573b0c4","fromNode":"28963019ade324fd","fromSide":"right","toNode":"7d2d476e0ade054c","toSide":"left","toEnd":"none"},
		{"id":"a6ff5497c779a1af","fromNode":"cdc34bc8aad5604a","fromSide":"right","toNode":"dc6f376a5f05381a","toSide":"left","toEnd":"none"},
		{"id":"865ac32db7427627","fromNode":"ad1b8c12276d81c0","fromSide":"right","toNode":"df88ea5c757b68e6","toSide":"left","toEnd":"none"},
		{"id":"b00789cf0ac366a5","fromNode":"d482947ef4ffd377","fromSide":"bottom","toNode":"78d60562250a3f0c","toSide":"top"},
		{"id":"9df694b510543fed","fromNode":"17e3e849e1acb886","fromSide":"right","toNode":"315c680b6bad0cf1","toSide":"left","toEnd":"none"},
		{"id":"44c7da4753aab75c","fromNode":"315c680b6bad0cf1","fromSide":"bottom","toNode":"602c3edb0decfba5","toSide":"top","toEnd":"none"},
		{"id":"c0683d415a578d88","fromNode":"602c3edb0decfba5","fromSide":"bottom","toNode":"fce0c40c1804457d","toSide":"top","toEnd":"none"},
		{"id":"3d9665a1d04b4374","fromNode":"fce0c40c1804457d","fromSide":"left","toNode":"7b21ca6560ba5e10","toSide":"right","toEnd":"none"},
		{"id":"71cf2a0c386d1250","fromNode":"7b21ca6560ba5e10","fromSide":"left","toNode":"db8fa11ca3545d5c","toSide":"right","toEnd":"none"},
		{"id":"6d507efe6d22e815","fromNode":"db8fa11ca3545d5c","fromSide":"top","toNode":"cc85da0b58316abd","toSide":"bottom","toEnd":"none"},
		{"id":"f6d6caa4225e645d","fromNode":"cc85da0b58316abd","fromSide":"top","toNode":"bac0d5564e7a6aad","toSide":"bottom","toEnd":"none"},
		{"id":"2dfba7a966d0d8f3","fromNode":"bac0d5564e7a6aad","fromSide":"right","toNode":"17e3e849e1acb886","toSide":"left","toEnd":"none"},
		{"id":"49ab55551ef46f54","fromNode":"315c680b6bad0cf1","fromSide":"top","toNode":"ecd0e616f804a789","toSide":"bottom"},
		{"id":"a79d6c2ab43a222b","fromNode":"602c3edb0decfba5","fromSide":"right","toNode":"8ce8eed34af4e591","toSide":"left"},
		{"id":"ab9a96ebeab1de6e","fromNode":"fce0c40c1804457d","fromSide":"right","toNode":"36970a075db7f21a","toSide":"left"},
		{"id":"fb2f89ebb45e7e82","fromNode":"7b21ca6560ba5e10","fromSide":"bottom","toNode":"65f1af4faa2e4f7b","toSide":"top"},
		{"id":"82504fd34cbb618f","fromNode":"db8fa11ca3545d5c","fromSide":"left","toNode":"969e1a9062da071c","toSide":"right"},
		{"id":"e9ecedcad5cde703","fromNode":"cc85da0b58316abd","fromSide":"left","toNode":"139034dc5b9853ae","toSide":"right"},
		{"id":"b12382aa47e34cf4","fromNode":"bac0d5564e7a6aad","fromSide":"left","toNode":"e34a7d408bf2a957","toSide":"right"},
		{"id":"b537d162ced7ae70","fromNode":"d482947ef4ffd377","fromSide":"bottom","toNode":"17e3e849e1acb886","toSide":"top"},
		{"id":"b5540c45b80f6a1a","fromNode":"00657fa2591d8d1d","fromSide":"bottom","toNode":"db8c7d85e87dd08f","toSide":"top"}
	]
}